<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The International Space Station</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/International_Space_Station_after_undocking_of_STS-132.jpg/1200px-International_Space_Station_after_undocking_of_STS-132.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: center;
        } 

        h1 {
            color: rgb(53, 99, 236);
            text-align: center;
            font-family: sans-serif
        }

        li {
            list-style-type: none;
            font-size: 20px;
            font-family: sans-serif;
            color:cyan;
        }

        ul {
            display: inline-block;
            border: 5px solid rgb(25, 0, 255);
            padding: 10px;
            text-align: center;
            list-style: inside;
            position: absolute;
            left: 90%;
            top: 2%;
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        p {
            text-align: center;
            position: absolute;
            left: 42.5%;
            top: 92%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>The International Space Station</h1>
    <h2>By Nestor Chan</h2>
    <ul>
        <li>Menu</li>
        <li><a href="International Space Station Overview.html">Overview</a></li>
        <li><a href="International Space Station Life Aboard.html">Life aboard</a></li>
        <li><a href="International Space Station Fun Facts.html">Fun Facts</a></li>
        <li><a href="International Space Station Quiz.html">Quiz</a></li>
    </ul>
    <p>References: <a href="https://en.wikipedia.org/wiki/International_Space_Station">Wikipedia</a>, <a
            href="https://www.nasa.gov/audience/forstudents/5-8/features/nasa-knows/what-is-the-iss-58.html">NASA</a>
    </p>
</body>

</html>