<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The International Space Station - Life Aboard</title>
    <style>
        body {
            background-image: url(https://www.thalesgroup.com/sites/default/files/database/d7/assets/images/cupola_1100.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: auto;
            background-size: 1400px 800px;
        }

        h1 {
            color: rgb(4, 255, 25);
            text-align: center;
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            background-color: white;
            opacity: 0.7;
        }

        li {
            list-style-type: none;
            font-size: 20px;
            font-family: sans-serif;
            color:cyan;
        }

        ul {
            display: inline-block;
            border: 5px solid rgb(47, 0, 255);
            padding: 10px;
            text-align: center;
            list-style: inside;
            position: fixed;
            left: 90%;
            top: 2%;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <ul>
        <li>Menu</li>
        <li><a href="International Space Station.html">Home</a></li>
        <li><a href="International Space Station Overview.html">Overview</a></li>
        <li><a href="International Space Station Fun Facts.html">Fun Facts</a></li>
        <li><a href="International Space Station Quiz.html">Quiz</a></li>
    </ul>
    <h1>Life Aboard</h1>
    <h2>What do ISS Astronauts do?</h2>
    <p><br>Onboard the International Space Station, the astronauts do a variety of things. There is lots of things to
        operate onboard the International Space Station and there are many science experiments that need to be conducted
        on board. The crew also has to make sure that the station is not falling into disrepair, so they clean the
        station, check equipment, maintain and repair or replace broken equipment. Astronauts and cosmonauts cannot take baths because all the water would float away! In their spare time, the astronauts do
        physical excercise in the gym, to make sure they keep fit, because in space humans can be exposed to space
        radiation and lose up to 22% of fluid volume. Onboard the ISS, astronauts also take spacewalks outside the
        International Space Station.</p>
    <p>Some astronauts spend a very long time in space. Roscosmos Cosmonaut <a
            href="https://en.wikipedia.org/wiki/Valeri_Polyakov">Valery Polyakov</a> spent 438 consecutive days onboard
        the <a href="https://en.wikipedia.org/wiki/Mir">Mir space station</a>, from January 1994 to March 1995. He holds
        the record for longest human spaceflight. The US record is held by <a
            href="https://en.wikipedia.org/wiki/Scott_Kelly_(astronaut)">Scott Kelly</a>, who spent 340 days in space
        onboard the International Space Station.</p>
    <img src="https://assets3.thrillist.com/v1/image/2786747/1200x600/scale;" , height=220>
    <img src="https://external-preview.redd.it/yCpmpEUs1AG2WuPBKeD2vbpL485Rd1IqwiYQ3pUZM5Q.jpg?auto=webp&s=e99c8ca19e052c80a00230a3efdf071912c931af"
        , height=220>
    <img src="https://d2rormqr1qwzpz.cloudfront.net/photos/2013/07/01/49495-science_lab.jpg" , height=220>
    <iframe width="1200" height="600" src="https://www.youtube.com/embed/7k2uKb9vCOI" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</body>

</html>