<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The International Space Station</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image: url(https://cdn.mos.cms.futurecdn.net/9kLxd4H9nUtKvUbqJWdgk6.jpg); 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: center;
            text-align: center;
            background-size: cover;
        } 

        h1 {
            color: rgb(236, 53, 53);
            text-align: center;
            font-family: sans-serif
        }     
        p {
            color: rgb(14, 109, 1);
        }
        li {
            list-style-type: none;
            font-size: 20px;
            font-family: sans-serif;
            color:cyan;
        }

        ul {
            display: inline-block;
            border: 5px solid rgb(47, 0, 255);
            padding: 10px;
            text-align: center;
            list-style: inside;
            position: fixed;
            left: 90%;
            top: 2%;
            font-family: sans-serif;
            background-color: black;
        }
    </style>
</head>

<body>
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>
<script type="text/javascript">
    alert ("This is a quiz testing your knowledge from the previous pages of the website.")
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <h1>The International Space Station - Quiz</h1>
    <p>Once you have read through all of the pages of the website, complete this quiz</p>
    <ul>
        <li>Menu</li>
        <li><a href="International Space Station.html">Home</a></li>
        <li><a href="International Space Station Overview.html">Overview</a></li>
        <li><a href="International Space Station Life Aboard.html">Life Aboard</a></li>
        <li><a href="International Space Station Fun Facts.html">Fun Facts</a></li>
    </ul>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfBLIq583vSjOqwDgHv1vLZ3zxu_YmN4FNZGJWEkeINUXEi7A/viewform?embedded=true"
        width="1000"
        height="8000" 
        frameborder="0" 
        marginheight="0" 
        marginwidth="0">
    </iframe>
</body>

</html>